<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
    <maven.compiler.source>11.0.10</maven.compiler.source>
    <maven.compiler.target>11.0.10</maven.compiler.target>
    </properties>

    <groupId>org.example</groupId>
    <artifactId>Task1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>Exercise14</module>
        <module>Exercise22</module>
        <module>Exercise30</module>
        <module>Exercise38</module>
        <module>ModuleForEx6</module>

    </modules>

    <dependencies>

    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <scope>test</scope>
    </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>

</project>