# MyReposForEpam

./: .gitignore  README.md
Task1lineralalg/: pom.xml
Task1lineralalg/Exercise14/: pom.xml
Task1lineralalg/Exercise14/src/main/java/by/training/task01/ex14/: Circle.java
Task1lineralalg/Exercise14/src/main/java/by/training/task01/ex14runner/: CircleRunner.java
Task1lineralalg/Exercise14/src/test/java/test/circletesting/action/: CircleTest.java
Task1lineralalg/Exercise22/: pom.xml
Task1lineralalg/Exercise22/src/main/java/by/training/task01/ex22/: TimeTransformation.java
Task1lineralalg/Exercise22/src/main/java/by/training/task01/ex22Runner/: TimeTransformationRunner.java
Task1lineralalg/Exercise22/src/main/resources/: log4j2.xml
Task1lineralalg/Exercise22/src/test/java/test/timetransformtesting/action/: TimeTransformationTesting.java
Task1lineralalg/Exercise30/: pom.xml
Task1lineralalg/Exercise30/src/main/java/by/training/task01/ex30/: ResistanceCalculation.java
Task1lineralalg/Exercise30/src/main/java/ex30runner/: ResistanceRunner.java
Task1lineralalg/Exercise30/src/main/resources/: log4j2.xml
Task1lineralalg/Exercise30/src/test/java/test/resistancetesting/action/: ResCalcTest.java
Task1lineralalg/Exercise38/: pom.xml
Task1lineralalg/Exercise38/src/main/java/by/training/task01/ex38/: IsInArea.java
Task1lineralalg/Exercise38/src/main/java/by/training/task01/ex38runner/: AreaCheckRunner.java
Task1lineralalg/ModuleForEx6/: pom.xml
Task1lineralalg/ModuleForEx6/src/test/java/test/resistancetesting/milccalc/: MilKCalculationTesting.java
(+454 files in other folders)
