db.driver=com.mysql.cj.jdbc.Driver
user = app
password = pass
poolsize = 32
db.url = jdbc:mysql://localhost:3306/document_handler
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = Europe/Minsk
serverSslCert = classpath:server.crt